# CodeBrix.SvgParse

./: AGENT-README.txt  CodeBrix.SvgParse.slnx  LICENSE  README.md  THIRD-PARTY-NOTICES.txt
src/CodeBrix.SvgParse/: CodeBrix.SvgParse.csproj  Extensions.cs  ExternalType.cs  InternalsVisibleTo.cs  NonSvgElement.cs  SvgAttributeAttribute.cs  SvgAttributeCollection.cs  SvgContentNode.cs  SvgDocument.Win32.cs  SvgDocument.cs  SvgDtdResolver.cs  SvgElement.cs  SvgElementAttribute.cs  SvgElementCollection.cs  SvgElementIdManager.cs  SvgElementStyle.cs  SvgExtensions.cs  SvgModel.cs  SvgNamespaces.cs  SvgNodeReader.cs  SvgOptions.cs  SvgTextReader.cs  SvgUnknownElement.cs
src/CodeBrix.SvgParse.Generators/: AvailableElementsGenerator.cs  CodeBrix.SvgParse.Generators.csproj  Element.cs  MemberType.cs  Property.cs  PropertyEqualityComparer.cs  SyntaxReceiver.cs
src/CodeBrix.SvgParse/Animation/: SvgAnimationElement.cs  SvgAnimationTypes.cs  SvgDocument.Animation.cs  SvgElement.AnimationRuntime.cs  SvgSemicolonNumberCollectionConverter.cs
src/CodeBrix.SvgParse/Basic Shapes/: SvgCircle.cs  SvgEllipse.cs  SvgLine.cs  SvgMarkerElement.Marker.cs  SvgMarkerElement.cs  SvgPathBasedElement.cs  SvgPolygon.cs  SvgPolyline.cs  SvgRectangle.cs  SvgVisibility.cs  SvgVisualElement.Style.cs  SvgVisualElement.cs
src/CodeBrix.SvgParse/Clipping and Masking/: SvgClipPath.cs  SvgClipRule.cs  SvgMask.cs
src/CodeBrix.SvgParse/Compatibility/: ExCssQuery.cs  SvgCssCompatibilityProcessor.cs  SvgDocument.ReferenceResolution.cs  SvgDocumentCompatibilityLoader.cs  SvgElementFactory.cs
src/CodeBrix.SvgParse/Css/: ExSvgElementOps.cs  IExCssSelectorOps.cs
src/CodeBrix.SvgParse/Document Structure/: SvgDefinitionList.cs  SvgDescription.cs  SvgFragment.cs  SvgGroup.cs  SvgImage.cs  SvgSwitch.cs  SvgSymbol.cs  SvgTitle.cs  SvgUse.cs
src/CodeBrix.SvgParse/Exceptions/: SvgException.cs  SvgGdiPlusCannotBeLoadedException.cs  SvgMemoryException.cs
src/CodeBrix.SvgParse/Extensibility/: SvgForeignObject.cs
src/CodeBrix.SvgParse/ExtensionMethods/: UriExtensions.cs
src/CodeBrix.SvgParse/Filter Effects/: ISvgFilterable.cs  SvgFilter.cs  SvgFilterPrimitive.cs
src/CodeBrix.SvgParse/Helpers/: StringParser.cs  StringSplitEnumerator.cs
src/CodeBrix.SvgParse/Interaction/: SvgPointerEvents.cs
src/CodeBrix.SvgParse/Linking/: SvgAnchor.cs
src/CodeBrix.SvgParse/Metadata/: SvgDocumentMetadata.cs
src/CodeBrix.SvgParse/Painting/: GenericBoundable.cs  ISvgBoundable.cs  ISvgStylable.cs  SvgColorConverter.cs  SvgColorServer.cs  SvgDeferredPaintServer.cs  SvgDeferredPaintServerFactory.cs  SvgFallbackPaintServer.cs  SvgFillRule.cs  SvgGradientServer.cs  SvgGradientSpreadMethod.cs  SvgGradientStop.cs  SvgLinearGradientServer.cs  SvgMarker.cs  SvgPaintServer.cs  SvgPaintServerFactory.cs  SvgPatternServer.cs  SvgRadialGradientServer.cs  SvgStopInheritanceResolver.cs  SvgStrokeLineCap.cs  SvgStrokeLineJoin.cs
src/CodeBrix.SvgParse/Paths/: CoordinateParser.cs  SvgArcSegment.cs  SvgClosePathSegment.cs  SvgCubicCurveSegment.cs  SvgLineSegment.cs  SvgMoveToSegment.cs  SvgPath.cs  SvgPathBuilder.cs  SvgPathSegment.cs  SvgPathSegmentList.cs  SvgQuadraticCurveSegment.cs
src/CodeBrix.SvgParse/Primitives/: EnumConverters.cs  ISvgViewPort.cs  (+32 more)
(+74 files in other folders)
